<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
   	<meta name="description" content="">

    <title>Seeker | Job Portal HTML Template</title>

   	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-te.css">
    <link rel="stylesheet" href="css/slick.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->
  </head>
  <body>
	<div class="tr-coming-soon section-padding bg-image section-before">
		<div class="container text-center">
			<div class="logo">
				<a href="index.html"><img class="img-responsive" src="images/logo2.png" alt="Logo"></a>
			</div>
			<h1>Coming Soon!</h1>
			<h2>Be Ready,There Is Just:</h2>
			<ul class="countdown tr-list">
			    <li>                    
			        <span class="days">57</span>
			        <p>days</p>
			    </li>
			    <li>
			        <span class="hours">16</span>
			        <p>hours</p>
			    </li>
			    <li>
			        <span class="minutes">44</span>
			        <p>minutes</p>
			    </li>
			    <li>
			        <span class="seconds">27</span>
			        <p>seconds</p>
			    </li>               
			</ul>	

			<form action="#" class="tr-form">
				<div class="form-group">
					<input type="email" class="form-control" required="required" placeholder="Your Mail">						
				</div> 
				<div class="form-group">
					<button type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>					
			</form><!-- /.tr-form -->

			<div class="social">
				<ul class="tr-list">
					<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>Copyright © 2017 <a href="#">Seeker.com.</a> All rights reserved.</p>
			</div>								
		</div><!-- /.container -->		
	</div><!-- /.tr-coming-soon -->	

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-te.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".countdown").countdown({
            date: "29 aug 2018 12:00:00",
            format: "on"
        });    	
    </script>
  </body>
</html>	