<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
   	<meta name="description" content="">

    <title>Seeker | Job Portal HTML Template</title>

   	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-te.css"> 
    <link rel="stylesheet" href="css/slick.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->
  </head>
  <body>
	<header class="tr-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
				</div>
				<!-- /.navbar-header -->
				
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="tr-dropdown"><a href="#">Home</a>
								<ul class="tr-dropdown-menu left tr-list fadeInUp" role="menu">
							        <li><a href="index.html">Home Page V-1</a></li>
							        <li><a href="index1.html">Home Page V-2</a></li>
								</ul>
							</li>
							<li><a href="job-post.html">Post A Job</a></li>
							<li><a href="listing.html">Job List</a></li>
							<li><a href="job-details.html">Job Details</a></li>
							<li class="tr-dropdown active"><a href="#">Pages</a>
								<ul class="tr-dropdown-menu tr-list fadeInUp" role="menu">
							        <li class="active"><a href="employee-profile.html">Employee Profile</a></li>
							        <li><a href="employer-profile.html">Employer Profile</a></li>
							        <li><a href="view-compnay.html">View Compnay</a></li>
							        <li><a href="view-resume.html">View Resume</a></li>
							        <li><a href="coming-soon.html">Coming Soon</a></li>
							        <li><a href="notification.html">Notification</a></li>
							        <li><a href="contact.html">Contact</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="signup.html">Sign Up</a></li>
							        <li><a href="signin.html">Sign In</a></li>
							        <li><a href="500.html">500 Opsss</a></li>
							        <li><a href="404.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-left -->

				<div class="navbar-right">			
					<div class="dropdown tr-change-dropdown">
						<i class="fa fa-globe"></i>
						<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text">United Kingdom</span><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu tr-change tr-list">
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">United States</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Russia</a></li>
						</ul>								
					</div><!-- /.language-dropdown -->					
					<ul class="sign-in tr-list">
						<li><i class="fa fa-user"></i></li>
						<li><a href="#"> Sign In </a></li>
						<li><a href="#">Register</a></li>
					</ul><!-- /.sign-in -->					

					<a href="job-post.html" class="btn btn-primary">Post Job</a>
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- /.tr-header -->

	<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<div class="breadcrumb-info text-center">
				<div class="user-image">
					<img src="images/others/author.png" alt="Image" class="img-responsive">
				</div>
				<div class="user-title">
					<h1>Jhon Doe</h1>
				</div>		
				<ul class="job-meta tr-list list-inline">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>San Francisco, CA, US</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+0123 456 789</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">jhondoe@gmail.com</a></li>
					<li><i class="fa fa-briefcase" aria-hidden="true"></i>UI & UX Designer</li>
				</ul>
				<ul class="breadcrumb-social social-icon-bg  tr-list">
					<li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span> </a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i> <span>Google Plus</span> </a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i><span>Linkedin</span> </a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i> <span>Dribbble</span></a></li>
					<li><a href="#"><i class="fa fa-behance"></i> <span>Behance</span></a></li>
					<li><a href="#"><i class="fa fa-globe"></i> <span>Website</span> </a></li>
				</ul>			
			</div>
		</div><!-- /.container -->
	</div><!-- /.tr-breadcrumb -->	

	<div class="tr-profile section-padding">
	    <div class="container">
	        <div class="row">
	        	<div class="col-sm-4 col-md-3">
	        		<div class="tr-sidebar">
						<ul class="nav nav-tabs profile-tabs section" role="tablist">
							<li role="presentation" class="active"><a href="#account-info" aria-controls="account-info" role="tab" data-toggle="tab"><i class="fa fa-life-ring" aria-hidden="true"></i> Account Info</a></li>
							<li role="presentation"><a href="#resume" aria-controls="resume" role="tab" data-toggle="tab"><span><i class="fa fa-user-o" aria-hidden="true"></i></span> My Resume</a></li>
							<li role="presentation"><a href="#edit-resume" aria-controls="edit-resume" role="tab" data-toggle="tab"><span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span> Edit Resume</a></li>
							<li role="presentation"><a href="#bookmark" aria-controls="bookmark" role="tab" data-toggle="tab"><span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span> Bookmark</a></li>
							<li role="presentation"><a href="#archived" aria-controls="archived" role="tab" data-toggle="tab"><span><i class="fa fa-clone" aria-hidden="true"></i></span> Archived Apply Job</a></li>
							<li role="presentation"><a href="#close-account" aria-controls="close-account" role="tab" data-toggle="tab"><span><i class="fa fa-scissors" aria-hidden="true"></i></span> Close Account</a></li>
						</ul>	
						<a href="#" class="btn btn-primary"><i class="fa fa-cloud-download" aria-hidden="true"></i> <span>Download Resume as doc</span></a>		        			
	        		</div><!-- /.tr-sidebar -->        		
	        	</div>
	            <div class="col-sm-8 col-md-9">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active account-info" id="account-info">	
							<div class="tr-fun-fact">
								<div class="row">
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact4.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">329</h1>
												<span>Viewed my resume</span>
											</div>
										</div><!-- /.fun-fact -->
									</div>
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact5.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">32</h1>
												<span>Application submit</span>
											</div>
										</div><!-- /.fun-fact -->									
									</div>
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact6.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">27</h1>
												<span>Call for interview</span>
											</div>
										</div><!-- /.fun-fact -->
									</div>
								</div><!-- ./row -->							
							</div><!-- /.tr-fun-fact -->

							<div class="section resume-last-updated">
								<span class="icon pull-left"><img src="images/icons/1.png" alt="Icon" class="img-responsive"></span>
								<div class="updated-info">
									<span class="pull-left">Resume last updated on</span>
									<span class="pull-right">24/4/2017</span>
								</div>
							</div><!-- /.resume-last-updated -->

							<div class="section display-information">
								<div class="title title-after">
									<div class="icon"><img src="images/icons/2.png" alt="Icon" class="img-responsive"></div> 
									<span>Your display Information</span>
								</div>

								<div class="change-photo">
									<div class="user-image">
										<img src="images/others/author.png" alt="Image" class="img-responsive">
									</div>
									<div class="upload-photo">
										<label class="btn btn-primary" for="upload-photo">
											<input type="file" id="upload-photo">
											Change Photo
										</label>
										<span class="max-size">Max 20 MB</span>
									</div>
								</div>
								<ul class="tr-list account-details">
									<li>Display Name<span>Jhon Doe</span></li>
									<li>Address<span>San Francisco, CA, US</span></li>
									<li>Phone Number<span>+0123456789</span></li>
									<li>Email Id<span><a href="#">jhondoe@gmail.com</a></span></li>
									<li>Industry Expertise<span>UI & UX Designer</span></li>
								</ul>								
							</div><!-- /.display-information -->
							<div class="section">
								<div class="title title-after">
									<div class="icon"><img src="images/icons/3.png" alt="Icon" class="img-responsive"></div> 
									<span>Social Link</span>
								</div>
								<ul class="social social-icon-bg tr-list">
									<li><i class="fa fa-facebook"></i><span class="media-body"><a href="#">https://www.facebook.com/jhondoe</a></span></li>
									<li><i class="fa fa-twitter"></i><span class="media-body"><a href="#">https://www.twitter.com/jhondoe</a></span></li>
									<li><i class="fa fa-google-plus"></i><span class="media-body"><a href="#">https://www.googleplus.com/jhondoe</a></span></li>
									<li><i class="fa fa-linkedin"></i><span class="media-body"><a href="#">https://www.linkedin.com/jhondoe</a></span></li>
									<li><i class="fa fa-dribbble"></i><span class="media-body"><a href="#">https://www.dribbble.com/jhondoe</a></span></li>
									<li><i class="fa fa-behance"></i><span class="media-body"><a href="#">https://www.behance.com/jhondoe</a></span></li>
									<li><i class="fa fa-globe"></i><span class="media-body"><a href="#">https://www.globe.com/jhondoe</a></span></li>
								</ul>						
							</div>
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane section" id="resume">
							<ul class="tr-list resume-info">
								<li class="career-objective">
									<div class="icon">
								        <i class="fa fa-black-tie" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Career Objective</span>
								        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>
								    </div>
								</li><!-- /.career-objective -->
								<li class="work-history">
								    <div class="icon">
								    	<i class="fa fa-briefcase" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Work History</span>
								    	<ul class="tr-list">
								    		<li>
								    			<span>Senior Graphic Designer @ Buildomo</span>
								    			<span class="present">2016 - Present</span>
								    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    		<li>
								    			<span>Former Graphic Designer @ Ideame</span>
								    			<span class="present">2015 - 2016</span>
								    			<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    		<li>
								    			<span>Head of Design @ Titan Compnay</span>
								    			<span class="present">2007 - 2015</span>
								    			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
								    		</li>
								    		<li>
								    			<span>Graphic Designer @ Precision</span>
								    			<span class="present">2005 - 2007</span>
								    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    		<li>
								    			<span>Graphic Designer (Intern) @ Costa Rica Fruit Compnay</span>
								    			<span class="present">2003 - 2005</span>
								    			<p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    	</ul>
								    </div>
								</li><!-- /.work-history -->	
								<li class="education-background">
								    <div class="icon">
								    	<i class="fa fa-briefcase" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Education Background</span>
								    	<ul class="tr-list">
								    		<li>
								    			<span>Senior Graphic Designer @ Buildomo</span>
								    			<ul class="tr-list">
								    				<li>Year: 1999 - 2001</li>
								    				<li>Major: Major in Accounting</li>
								    				<li>Course Duration: 2 Years</li>
								    				<li>Result: 4.00</li>
								    			</ul>
								    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    		<li>
								    			<span>Bachalor of Arts @ Universty of Bristol</span>
								    			<ul class="tr-list">
								    				<li>Year: 1999 - 2001</li>
								    				<li>Major: Major in Accounting</li>
								    				<li>Course Duration: 2 Years</li>
								    				<li>Result: 4.00</li>
								    			</ul>
								    			<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    		<li>
								    			<span>Diploma in Graphics Design @ Cincinnati Christian University</span>
								    			<ul class="tr-list">
								    				<li>Year: 1999 - 2001</li>
								    				<li>Major: Major in Accounting</li>
								    				<li>Course Duration: 2 Years</li>
								    				<li>Result: 4.00</li>
								    			</ul>
								    			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
								    		</li>
								    	</ul>
								    </div>
								</li><!-- /.education-background -->
								<li class="qualification">
								    <div class="icon">
								    	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Special Qualification:</span>
								    	<ol>
											<li>5 years+ experience designing and building products In the Design & IT industry.</li>
											<li>Passion for people-centered design, solid intuition.</li>
											<li>Skilled at any Kind Design Tools. </li>
											<li>Hard Worker & Quick Lerner.</li>
								    	</ol>
								    </div>
								</li><!-- /.qualification -->
								<li class="language-proficiency">
								    <div class="icon">
								    	<i class="fa fa-language" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Language Proficiency:</span>
										<ul class="tr-list">
										    <li>
										        <span>English</span>
										        <ul class="tr-list rating">
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										        </ul>
										    </li>
										    <li>
										        <span>German</span>
										        <ul class="tr-list rating">
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										        </ul>
										    </li>
										    <li>
										        <span>Spanish</span>
										        <ul class="tr-list rating">
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										        </ul>
										    </li>
										    <li>
										        <span>Latin</span>
										        <ul class="tr-list rating">
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										        </ul>
										    </li>
										</ul>							    	
								    </div>
								</li><!-- /.language-proficiency -->	
								<li class="personal-deatils">
								    <div class="icon">
								    	<i class="fa fa-user-secret" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Personal Deatils</span>
										<ul class="tr-list">
											<li><span class="left">Full Name</span><span class="middle">:</span> <span class="right">Jhon Doe</span></li>
											<li><span class="left">Father's Name </span><span class="middle">:</span> <span class="right">Robert Doe</span></li>
											<li><span class="left">Mother's Name</span><span class="middle">:</span> <span class="right">Ismatic Roderos Doe</span></li>
											<li><span class="left">Date of Birth</span><span class="middle">:</span> <span class="right">26/01/1982</span></li>
											<li><span class="left">Birth Place</span><span class="middle">:</span> <span class="right">United State of America</span></li>
											<li><span class="left">Nationality</span><span class="middle">:</span> <span class="right">Canadian</span></li>
											<li><span class="left">Sex</span><span class="middle">:</span> <span class="right">Male</span> </li>
											<li><span class="left">Address</span><span class="middle">:</span> <span class="right">121 King Street, Melbourne Victoria, 1200 USA</span></li>
										</ul>							    	
								    </div>
								</li><!-- /.personal-deatils -->
								<li class="personal-deatils">
								    <div class="icon">
								    	<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Declaration</span>
								    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni। dolores eos qui ratione voluptatem sequi nesciunt. </p>
								    </div>
								</li><!-- /.personal-deatils -->							
							</ul>
							<div class="buttons pull-right">
								<a href="#" class="btn button-cancle">Cancle</a>
								<a href="#" class="btn btn-primary">Update Your Resume</a>
							</div>								
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane edit-resume section" id="edit-resume">
							<ul class="tr-list resume-info">
								<li class="career-objective">
									<div class="icon">
								        <i class="fa fa-black-tie" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Career Objective</span>
										<div class="code-edit">
									        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
									        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>		
										</div>
								    </div>
								</li><!-- /.career-objective -->
								<li class="work-history">
								    <div class="icon">
								    	<i class="fa fa-briefcase" aria-hidden="true"></i>
								    </div>
								    <div class="media-body additem-work">
								    	<span class="tr-title">Work History</span>
								    	<div id="addhistory" class="additem">
								    		<span id="clone" class="icon clone"><i class="fa fa-plus" aria-hidden="true"></i></span>
								    		<span class="icon remove"><i class="fa fa-times" aria-hidden="true"></i></span>
									    	<div class="code-edit-small">
									    		<label>Job Title</label>
									    		<div class="code-edit"><span>Senior Graphic Designer</span></div>
									    		<label>Compnay Name</label>
									    		<div class="code-edit"><span>Buildomo LLC</span></div>
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<label>From</label>
					                                    <div class="calendar">
					                                         <input type="date" class="form-control" value="2015-01-15"/>
					                                    </div><!-- calendar -->
													</div>
													<div class="col-sm-6 col-md-4">
														<label>To</label>
														<div class="calendar">
					                                        <input type="date" class="form-control" value="2016-01-13">
					                                    </div><!-- calendar -->
													</div>
													<div class="col-md-4">
														<div class="checkbox">
															<label for="logged-1"><input type="checkbox" name="logged-1" id="logged-1">I currently work here</label>
														</div>
													</div>
												</div>
									    	</div>
								    	</div>						    	
								    </div>
								</li><!-- /.work-history -->
								<li class="education-background">
								    <div class="icon">
								    	<i class="fa fa-briefcase" aria-hidden="true"></i>
								    </div>
								    <div class="media-body additem-edu">
								    	<span class="tr-title">Education Background</span>
								    	<div id="add-edu" class="additem">
								    		<span id="edu-clone" class="icon clone"><i class="fa fa-plus" aria-hidden="true"></i></span>
								    		<span class="icon remove"><i class="fa fa-times" aria-hidden="true"></i></span>
								    		
								    		<div class="code-edit-small">
								    			<label>Degree</label>
								    			<div class="code-edit"><span>Diploma in Graphic Designer</span></div>
								    			<label>Institute Name</label>
								    			<div class="code-edit"><span>Cincinnati Christian University</span></div>
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<label>From Year</label>
														<div class="calendar">
					                                        <input type="date" class="form-control" value="2012-01-01">
					                                    </div><!-- calendar -->
													</div>
													<div class="col-sm-6 col-md-4">
														<label>To Year (or expected)</label>
														<div class="calendar">
					                                        <input type="date" class="form-control" value="2017-01-13">
					                                    </div><!-- calendar -->
													</div>
													<div class="col-sm-6 col-md-4">
														<label>Result (GPA)</label>
														<div class="code-edit"><span>4.00/5.00</span></div>
													</div>
												</div>
								    		</div>
											<div class="code-edit">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>		
								    	</div><!-- /.additem -->
								    </div>
								</li><!-- /.education-background -->	
								<li class="qualification">
								    <div class="icon">
								    	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Special Qualification:</span>
								    	<div class="code-edit">
									    	<ol>
												<li>5 years+ experience designing and building products In the Design &amp; IT industry.</li>
												<li>Passion for people-centered design, solid intuition.</li>
												<li>Skilled at any Kind Design Tools. </li>
												<li>Hard Worker &amp; Quick Lerner.</li>
									    	</ol>								    		
								    	</div>
								    </div>
								</li><!-- /.qualification -->	
								<li class="language-proficiency code-edit-small">
								    <div class="icon">
								    	<i class="fa fa-language" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Language Proficiency:</span>
								    	<div class="rating-star">
								    		<span class="pull-left code-edit">English</span>
                                            <div class="rating">
                                                <input type="radio" id="star1" name="rating" /><label class = "full" for="star1"></label>

                                                <input type="radio" id="star2" name="rating"/><label class="half" for="star2"></label>

                                                <input type="radio" id="star3" name="rating"/><label class ="full" for="star3"></label>

                                                <input type="radio" id="star4" name="rating"/><label class="half" for="star4"></label>

                                                <input type="radio" id="star5" name="rating"/><label class ="full" for="star5"></label>

                                                <input type="radio" id="star6" name="rating"/><label class="half" for="star6"></label>

                                                <input type="radio" id="star7" name="rating"/><label class ="full" for="star7"></label>

                                                <input type="radio" id="star8" name="rating"/><label class="half" for="star8"></label>

                                                <input type="radio" id="star9" name="rating"/><label class ="full" for="star9"></label>

                                                <input type="radio" id="star10" name="rating"/><label class="half" for="star10"></label>
                                            </div>							    		
								    	</div>
								    	<div class="rating-star">
								    		<span class="pull-left code-edit">German</span>
                                            <div class="rating">
                                                <input type="radio" id="star11" name="rating1" /><label class = "full" for="star11"></label>

                                                <input type="radio" id="star12" name="rating1"/><label class="half" for="star12"></label>

                                                <input type="radio" id="star13" name="rating1"/><label class ="full" for="star13"></label>

                                                <input type="radio" id="star14" name="rating1"/><label class="half" for="star14"></label>

                                                <input type="radio" id="star15" name="rating1"/><label class ="full" for="star15"></label>

                                                <input type="radio" id="star16" name="rating1"/><label class="half" for="star16"></label>

                                                <input type="radio" id="star17" name="rating1"/><label class ="full" for="star17"></label>

                                                <input type="radio" id="star18" name="rating1"/><label class="half" for="star18"></label>

                                                <input type="radio" id="star19" name="rating1"/><label class ="full" for="star19"></label>

                                                <input type="radio" id="star20" name="rating1"/><label class="half" for="star20"></label>
                                            </div>							    		
								    	</div>	
								    	<div class="rating-star">
								    		<span class="pull-left code-edit">Spanish</span>
                                            <div class="rating">
                                                <input type="radio" id="star21" name="rating2" /><label class = "full" for="star21"></label>

                                                <input type="radio" id="star22" name="rating2"/><label class="half" for="star22"></label>

                                                <input type="radio" id="star23" name="rating2"/><label class ="full" for="star23"></label>

                                                <input type="radio" id="star24" name="rating2"/><label class="half" for="star24"></label>

                                                <input type="radio" id="star25" name="rating2"/><label class ="full" for="star25"></label>

                                                <input type="radio" id="star26" name="rating2"/><label class="half" for="star26"></label>

                                                <input type="radio" id="star27" name="rating2"/><label class ="full" for="star27"></label>

                                                <input type="radio" id="star28" name="rating2"/><label class="half" for="star28"></label>

                                                <input type="radio" id="star29" name="rating2"/><label class ="full" for="star29"></label>

                                                <input type="radio" id="star30" name="rating2"/><label class="half" for="star30"></label>
                                            </div>							    		
								    	</div>		
								    	<div class="rating-star">
								    		<span class="pull-left code-edit">Latin</span>
                                            <div class="rating">
                                                <input type="radio" id="star31" name="rating3" /><label class = "full" for="star31"></label>

                                                <input type="radio" id="star32" name="rating3"/><label class="half" for="star32"></label>

                                                <input type="radio" id="star33" name="rating3"/><label class ="full" for="star33"></label>

                                                <input type="radio" id="star34" name="rating3"/><label class="half" for="star34"></label>

                                                <input type="radio" id="star35" name="rating3"/><label class ="full" for="star35"></label>

                                                <input type="radio" id="star36" name="rating3"/><label class="half" for="star36"></label>

                                                <input type="radio" id="star37" name="rating3"/><label class ="full" for="star37"></label>

                                                <input type="radio" id="star38" name="rating3"/><label class="half" for="star38"></label>

                                                <input type="radio" id="star39" name="rating3"/><label class ="full" for="star39"></label>

                                                <input type="radio" id="star40" name="rating3"/><label class="half" for="star40"></label>
                                            </div>							    		
								    	</div>								    		    	
								    </div>
								</li><!-- /.language-proficiency -->
								<li class="personal-deatils code-edit-small">
								    <div class="icon">
								    	<i class="fa fa-user-secret" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Personal Deatils</span>
										<div class="row">
											<div class="col-sm-4">
												<label>Full Name<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<span class="code-edit">Jhon Doe</span>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<label>Father's Name<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<span class="code-edit">Robert Doe</span>
											</div>
										</div>	
										<div class="row">
											<div class="col-sm-4">
												<label>Date of Birth<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<div class="calendar">
			                                        <input type="date" class="form-control" value="1982-01-26">
			                                    </div><!-- calendar -->
											</div>
										</div>	
										<div class="row">
											<div class="col-sm-4">
												<label>Birth Place<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<span class="code-edit">United State of America</span>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<label>Nationality<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<span class="code-edit">Canadian</span>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<label>Sex<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<span class="code-edit">Male</span>
											</div>
										</div>	
										<div class="row">
											<div class="col-sm-4">
												<label>Address<span class="pull-right">:</span> </label>
											</div>
											<div class="col-sm-8">
												<span class="code-edit">121 King Street, Melbourne Victoria, 1200 USA</span>
											</div>
										</div>   	
								    </div>
								</li><!-- /.personal-deatils -->
								<li class="personal-deatils">
								    <div class="icon">
								    	<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Declaration</span>
								    	<div class="code-edit">
								    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								    		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni। dolores eos qui ratione voluptatem sequi nesciunt. </p>
								    	</div>
								    </div>
								</li><!-- /.personal-deatils -->				
							</ul>
							<div class="buttons pull-right">
								<a href="#" class="btn button-cancle">Cancle</a>
								<a href="#" class="btn btn-primary">Update Your Resume</a>
							</div>								
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane bookmark" id="bookmark">
							<div class="row">
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#" class="btn btn-primary">Full Time</a>
												<span class="tr-title">
													<a href="job-details.html">Project Manager</a>
													<span><a href="#">Dig File</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/1.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Project Manager</a>
												<span><a href="#">Dig File</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span>Full Time</span></a>
												<span class="pull-right">Posted 23 hours ago</span>
											</div>							
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="job-details.html" class="btn btn-primary">Part Time</a>
												<span class="tr-title">
													<a href="job-details.html">Design Associate</a>
													<span><a href="#">Loop</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/2.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Design Associate</a>
												<span><a href="#">Loop</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span class="part-time">Part Time</span></a>
												<span class="pull-right">Posted 1 day ago</span>
											</div>			
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#" class="btn btn-primary">Freelance</a>
												<span class="tr-title">
													<a href="job-details.html">Graphic Designer</a>
													<span><a href="#">Humanity Creative</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/3.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Graphic Designer</a>
												<span><a href="#">Humanity Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span class="freelance">Freelance</span></a>
												<span class="pull-right">Posted 10 day ago</span>
											</div>			
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#" class="btn btn-primary">Full Time</a>
												<span class="tr-title">
													<a href="job-details.html">Design Consultant</a>
													<span><a href="#">Families</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/4.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Design Consultant</a>
												<span><a href="#">Families</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span>Full Time</span></a>
												<span class="pull-right">Posted Oct 09, 2017</span>
											</div>				
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#" class="btn btn-primary">Part Time</a>
												<span class="tr-title">
													<a href="job-details.html">Project Manager</a>
													<span><a href="#">Sky Creative</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/5.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Project Manager</a>
												<span><a href="#">Sky Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>	
											<div class="time">
												<a href="#"><span class="part-time">Part Time</span></a>
												<span class="pull-right">Posted 1 day ago</span>
											</div>			
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#" class="btn btn-primary">Freelance</a>
												<span class="tr-title">
													<a href="job-details.html">Design Associate</a>
													<span><a href="#">Pencil</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/6.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Design Associate</a>
												<span><a href="#">Pencil</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span class="freelance">Freelance</span></a>
												<span class="pull-right">Posted 23 hours ago</span>
											</div>				
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#" class="btn btn-primary">Full Time</a>
												<span class="tr-title">
													<a href="job-details.html">Graphic Designer</a>
													<span><a href="#">Fox</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/7.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Graphic Designer</a>
												<span><a href="#">Fox</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span>Full Time</span></a>
												<span class="pull-right">Posted Oct 09, 2017</span>
											</div>				
										</div>
									</div>
								</div>
								<div class="col-md-4 remove-item">
									<div class="job-item">
										<span class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div class="item-overlay">
											<div class="job-info">
												<a href="#"><span class="btn btn-primary">Part Time</span></a>
												<span class="tr-title">
													<a href="job-details.html">Design Consultant</a>
													<span><a href="#">Owl</a></span>
												</span>
												<ul class="tr-list job-meta">
													<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
													<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
													<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
												</ul>
												<ul class="job-social tr-list">
													<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
													<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
												</ul>
											</div>										
										</div>								
										<div class="job-info">
											<div class="company-logo">
												<img src="images/job/8.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="#">Design Consultant</a>
												<span><a href="#">Owl</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
												<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
												<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
											</ul>
											<div class="time">
												<a href="#"><span class="part-time">Part Time</span></a>
												<span class="pull-right">Posted 10 day ago</span>
											</div>			
										</div>
									</div>
								</div>
							</div><!-- /.row -->							
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane apply-job" id="archived">
							<div class="job-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/1.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/2.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/3.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/4.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/5.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/6.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/7.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a><span><a href="#">Loop</a></span>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>										
									</div>
									<div class="right-content">
										<a href="#" class="btn button-cancle">Delete application</a>
										<span class="applied">Applied: 3 weeks ago</span>
									</div>
								</div>
							</div>						
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane section close-account" id="close-account">
							<h1>Delete Your Account</h1>
							<span>Are you sure, you want to delete your account?</span>
							<div class="buttons">
								<a href="#" class="btn btn-primary">Delete Account</a>
								<a href="#" class="btn button-cancle">Cancle</a>
							</div>
						</div><!-- /.tab-pane -->
					</div>
	            </div>
	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.tr-profile -->	

	<div class="tr-download-app bg-image section-padding section-before">
		<div class="container text-center">
			<h1>Download on App Store</h1>
			<div class="app-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app1.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Google Play</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app2.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>App Store</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app3.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Windows Store</strong>
								</div>
							</a>										
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.app-content -->
		</div><!-- /.contaioner -->
	</div><!--/. tr-download-app -->	

	<div class="footer">
		<div class="footer-top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="tr-list">
								<li><a href="#">About Seeker</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">International Partners</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Job Seekers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Career Counseling</a></li>
								<li><a href="#">My Bdjobs</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Video Guides</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Employers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Products/Service</a></li>
								<li><a href="#">Post a Job</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Newsletter</h3>
							<p>Earum cumque doloribus, incidunt! Tempora voluptatibus</p>
							<form class="contact-form" method="post" action="#">
								<div class="form-group">
								    <input type="email" class="form-control" required="required" placeholder="Your email Id">
								</div>             
							    <div class="form-group">
							        <button type="submit" class="btn btn-primary">Sign Up</button>
							    </div>
							</form>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">
					<p>Copyright © 2017 <a href="#">Seeker.com.</a> All rights reserved.</p>
				</div>
				<div class="footer-social pull-right">
					<ul class="tr-list">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->


    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-te.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>	