<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
   	<meta name="description" content="">

    <title>Seeker | Job Portal HTML Template</title>

   	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-te.css">
    <link rel="stylesheet" href="css/slick.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->
  </head>
  <body>
	<header class="tr-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
				</div>
				<!-- /.navbar-header -->
				
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="tr-dropdown"><a href="#">Home</a>
								<ul class="tr-dropdown-menu left tr-list fadeInUp" role="menu">
							        <li><a href="index.html">Home Page V-1</a></li>
							        <li><a href="index1.html">Home Page V-2</a></li>
								</ul>
							</li>
							<li><a href="job-post.html">Post A Job</a></li>
							<li><a href="listing.html">Job List</a></li>
							<li><a href="job-details.html">Job Details</a></li>
							<li class="tr-dropdown active"><a href="#">Pages</a>
								<ul class="tr-dropdown-menu tr-list fadeInUp" role="menu">
							        <li><a href="employee-profile.html">Employee Profile</a></li>
							        <li class="active"><a href="employer-profile.html">Employer Profile</a></li>
							        <li><a href="view-compnay.html">View Compnay</a></li>
							        <li><a href="view-resume.html">View Resume</a></li>
							        <li><a href="coming-soon.html">Coming Soon</a></li>
							        <li><a href="notification.html">Notification</a></li>
							        <li><a href="contact.html">Contact</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="signup.html">Sign Up</a></li>
							        <li><a href="signin.html">Sign In</a></li>
							        <li><a href="500.html">500 Opsss</a></li>
							        <li><a href="404.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-left -->

				<div class="navbar-right">			
					<div class="dropdown tr-change-dropdown">
						<i class="fa fa-globe"></i>
						<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text">United Kingdom</span><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu tr-change tr-list">
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">United States</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Russia</a></li>
						</ul>								
					</div><!-- /.language-dropdown -->					
					<ul class="sign-in tr-list">
						<li><i class="fa fa-user"></i></li>
						<li><a href="#"> Sign In </a></li>
						<li><a href="#">Register</a></li>
					</ul><!-- /.sign-in -->					

					<a href="job-post.html" class="btn btn-primary">Post Job</a>
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- /.tr-header -->

	<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<div class="breadcrumb-info text-center">
				<div class="breadcrumb-logo">
					<img src="images/others/company-logo.png" alt="Logo" class="img-responsive">
				</div>
				<div class="page-title">
					<h1>Google inc</h1>
				</div>		
				<ul class="job-meta tr-list list-inline">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>San Francisco, CA, US</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+0123 456 789</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">support@google.com</a></li>
					<li><i class="fa fa-briefcase" aria-hidden="true"></i>IT Industry</li>
					<li><i class="fa fa-black-tie" aria-hidden="true"></i>Company Size: 2K</li>
				</ul>
				<ul class="breadcrumb-social social-icon-bg  tr-list">
					<li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span> </a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i> <span>Google Plus</span> </a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i><span>Linkedin</span> </a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i> <span>Dribbble</span></a></li>
					<li><a href="#"><i class="fa fa-behance"></i> <span>Behance</span></a></li>
					<li><a href="#"><i class="fa fa-globe"></i> <span>Website</span> </a></li>
				</ul>			
			</div>
		</div><!-- /.container -->
	</div><!-- /.tr-breadcrumb -->	

	<div class="tr-profile section-padding">
	    <div class="container">
	        <div class="row">
	        	<div class="col-sm-4 col-md-3">
	        		<div class="tr-sidebar">
						<ul class="nav nav-tabs profile-tabs section" role="tablist">
							<li role="presentation" class="active"><a href="#account-info" aria-controls="account-info" role="tab" data-toggle="tab"><i class="fa fa-life-ring" aria-hidden="true"></i> Account Info</a></li>
							<li role="presentation"><a href="#company-profile" aria-controls="company-profile" role="tab" data-toggle="tab"><span><i class="fa fa-user-o" aria-hidden="true"></i></span>Company Profile</a></li>
							<li role="presentation"><a href="#edit-profile" aria-controls="edit-profile" role="tab" data-toggle="tab"><span><i class="fa fa-user-o" aria-hidden="true"></i></span>Edit Company Profile</a></li>
							<li role="presentation"><a href="#open-role" aria-controls="open-role" role="tab" data-toggle="tab"><span><i class="fa fa-bell-o" aria-hidden="true"></i></span>Open Role</a></li>
							<li role="presentation"><a href="#archived" aria-controls="archived" role="tab" data-toggle="tab"><span><i class="fa fa-clone" aria-hidden="true"></i></span>Archived Job Post</a></li>
							<li role="presentation"><a href="#close-account" aria-controls="close-account" role="tab" data-toggle="tab"><span><i class="fa fa-scissors" aria-hidden="true"></i></span>Logout</a></li>
						</ul>	        			
	        		</div><!-- /.tr-sidebar -->        		
	        	</div>
	            <div class="col-sm-8 col-md-9">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active account-info" id="account-info">	
							<div class="tr-fun-fact">
								<div class="row">
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact4.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">329</h1>
												<span>Total job post</span>
											</div>
										</div><!-- /.fun-fact -->
									</div>
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact5.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">23,563</h1>
												<span>Application submit</span>
											</div>
										</div><!-- /.fun-fact -->									
									</div>
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact6.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">27</h1>
												<span>Call for interview</span>
											</div>
										</div><!-- /.fun-fact -->									
									</div>
								</div><!-- ./row -->							
							</div><!-- /.tr-fun-fact -->

							<div class="section resume-last-updated">
								<span class="icon pull-left"><img src="images/icons/1.png" alt="Icon" class="img-responsive"></span>
								<div class="updated-info">
									<span class="pull-left">Profile last updated on</span>
									<span class="pull-right">24/4/2017</span>
								</div>
							</div><!-- /.resume-last-updated -->

							<div class="section display-information">
								<div class="title title-after">
									<div class="icon"><img src="images/icons/2.png" alt="Icon" class="img-responsive"></div> 
									<span>Your display information</span>
								</div>

								<div class="change-photo">
									<div class="user-image">
										<img src="images/others/company-logo.png" alt="Image" class="img-responsive">
									</div>
									<div class="upload-photo">
										<label class="btn btn-primary" for="upload-photo">
											<input type="file" id="upload-photo">
											Change Photo
										</label>
										<span class="max-size">Max 20 MB</span>
									</div>
								</div>
								<ul class="tr-list account-details">
									<li>Compnay Name<span>Google Inc</span></li>
									<li>Address<span>San Francisco, CA, US</span></li>
									<li>Phone Number<span>+0123456789</span></li>
									<li>Email Id<span><a href="#">jhondoe@gmail.com</a></span></li>
									<li>Industry Expertise<span>IT Industry</span></li>
									<li>Compnay Size<span>2,000</span></li>
								</ul>								
							</div><!-- /.display-information -->
							<div class="section">
								<div class="title title-after">
									<div class="icon"><img src="images/icons/3.png" alt="Icon" class="img-responsive"></div> 
									<span>Social Link</span>
								</div>
								<ul class="social social-icon-bg tr-list">
									<li><i class="fa fa-facebook"></i><span class="media-body"><a href="#">https://www.facebook.com/jhondoe</a></span></li>
									<li><i class="fa fa-twitter"></i><span class="media-body"><a href="#">https://www.twitter.com/jhondoe</a></span></li>
									<li><i class="fa fa-google-plus"></i><span class="media-body"><a href="#">https://www.googleplus.com/jhondoe</a></span></li>
									<li><i class="fa fa-linkedin"></i><span class="media-body"><a href="#">https://www.linkedin.com/jhondoe</a></span></li>
									<li><i class="fa fa-dribbble"></i><span class="media-body"><a href="#">https://www.dribbble.com/jhondoe</a></span></li>
									<li><i class="fa fa-behance"></i><span class="media-body"><a href="#">https://www.behance.com/jhondoe</a></span></li>
									<li><i class="fa fa-globe"></i><span class="media-body"><a href="#">https://www.globe.com/jhondoe</a></span></li>
								</ul>						
							</div>
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane section" id="company-profile">
							<ul class="tr-list resume-info">
								<li class="career-objective">
									<div class="icon">
								        <i class="fa fa-black-tie" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Company Info</span>
								        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>
								    </div>
								</li><!-- /.career-objective -->
								<li class="mission-vision">
									<div class="icon">
								        <i class="fa fa-anchor" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Mission & Vision</span>
								        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>
								    </div>
								</li><!-- /.mission-vision -->	
								<li class="company-achievement">
								    <div class="icon">
								    	<i class="fa fa-book" aria-hidden="true"></i>
								    </div>
								    <div class="media-body">
								    	<span class="tr-title">Company Achievement</span>
								    	<ul class="tr-list">
								    		<li>
								    			<span>Introducing Our Mobile “Nexus”</span>
								    			<ul class="tr-list">
								    				<li>Year: 27 May, 2010</li>
								    			</ul>
								    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    		<li>
								    			<span>Win Award Stardom</span>
								    			<ul class="tr-list">
								    				<li>Year: 27 May, 2010</li>
								    			</ul>
								    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								    		</li>
								    	</ul>
								    </div>
								</li><!-- /.company-achievement -->							
							</ul>
							<div class="buttons pull-right">
								<a href="#" class="btn button-cancle">Cancle</a>
								<a href="#" class="btn btn-primary">Update Profile</a>
							</div>								
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane section" id="edit-profile">
							<ul class="tr-list resume-info">
								<li class="career-objective">
									<div class="icon">
								        <i class="fa fa-black-tie" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Career Objective</span>
										<div class="code-edit">
									        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
									        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>		
										</div>
								    </div>
								</li><!-- /.career-objective -->
								<li class="mission-vision">
									<div class="icon">
								        <i class="fa fa-anchor" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Mission & Vision</span>
								    	<div class="code-edit">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>
								    	</div>
								    </div>
								</li><!-- /.mission-vision -->
								<li class="work-history">
								    <div class="icon">
								    	<i class="fa fa-book" aria-hidden="true"></i>
								    </div>
								    <div class="media-body additem-achiev">
								    	<span class="tr-title">Company Achievement</span>
								    	<div id="achievement" class="additem">
								    		<span id="achiev-clone" class="icon clone"><i class="fa fa-plus" aria-hidden="true"></i></span>
								    		<span class="icon remove"><i class="fa fa-times" aria-hidden="true"></i></span>

							    			<div class="code-edit-small">
								    			<label>Title</label>
								    			<div class="code-edit">
								    				<span>Introducing Our Mobile “Nexus”</span>
								    			</div>
								    			<label>Year</label>
								    			<div class="calendar">
												    <input type="date" class="form-control" value="2017-06-25">
												</div>
							    			</div>
											<label>Description</label>
											<div class="code-edit">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>									    		
								    	</div>						    	
								    </div>
								</li><!-- /.work-history -->	
							</ul>
							<div class="buttons pull-right">
								<a href="#" class="btn button-cancle">Cancle</a>
								<a href="#" class="btn btn-primary">Update Profile</a>
							</div>														
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane open-role" id="open-role">
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->							
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane archived-job" id="archived">
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->
							<div class="job-item remove-item">
								<div class="job-info">
									<div class="left-content">
										<div class="clearfix">
											<span class="tr-title">
												<a href="job-post.html">Design Associate</a>
											</span>
											<span><a href="#" class="btn btn-primary">Part Time</a></span>
										</div>
										<span class="deadline">Application Deadline : Jun 27, 2017</span>										
									</div>
									<div class="right-content">
										<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
									</div>
								</div>
							</div><!-- /.job-item -->						
						</div><!-- /.tab-pane -->
					</div>
	            </div>
	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.tr-profile -->

	<div class="tr-download-app bg-image section-padding section-before">
		<div class="container text-center">
			<h1>Download on App Store</h1>
			<div class="app-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app1.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Google Play</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app2.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>App Store</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app3.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Windows Store</strong>
								</div>
							</a>										
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.app-content -->
		</div><!-- /.contaioner -->
	</div><!--/. tr-download-app -->		

	<div class="footer">
		<div class="footer-top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="tr-list">
								<li><a href="#">About Seeker</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">International Partners</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Job Seekers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Career Counseling</a></li>
								<li><a href="#">My Bdjobs</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Video Guides</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Employers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Products/Service</a></li>
								<li><a href="#">Post a Job</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Newsletter</h3>
							<p>Earum cumque doloribus, incidunt! Tempora voluptatibus</p>
							<form class="contact-form" method="post" action="#">
								<div class="form-group">
								    <input type="email" class="form-control" required="required" placeholder="Your email Id">
								</div>             
							    <div class="form-group">
							        <button type="submit" class="btn btn-primary">Sign Up</button>
							    </div>
							</form>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">
					<p>Copyright © 2017 <a href="#">Seeker.com.</a> All rights reserved.</p>
				</div>
				<div class="footer-social pull-right">
					<ul class="tr-list">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->


    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-te.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script><script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>	