<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
   	<meta name="description" content="">

    <title>Seeker | Job Portal HTML Template</title>

   	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-te.css">
    <link rel="stylesheet" href="css/slick.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->
  </head>
  <body class="homepage-2">
	<header class="tr-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
				</div>
				<!-- /.navbar-header -->
				
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="tr-dropdown active"><a href="#">Home</a>
								<ul class="tr-dropdown-menu left tr-list fadeInUp" role="menu">
							        <li><a href="index.html">Home Page V-1</a></li>
							        <li class="active"><a href="index1.html">Home Page V-2</a></li>
								</ul>
							</li>
							<li><a href="job-post.html">Post A Job</a></li>
							<li><a href="listing.html">Job List</a></li>
							<li><a href="job-details.html">Job Details</a></li>
							<li class="tr-dropdown"><a href="#">Pages</a>
								<ul class="tr-dropdown-menu tr-list fadeInUp" role="menu">
							        <li><a href="employee-profile.html">Employee Profile</a></li>
							        <li><a href="employer-profile.html">Employer Profile</a></li>
							        <li><a href="view-compnay.html">View Compnay</a></li>
							        <li><a href="view-resume.html">View Resume</a></li>
							        <li><a href="coming-soon.html">Coming Soon</a></li>
							        <li><a href="notification.html">Notification</a></li>
							        <li><a href="contact.html">Contact</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="signup.html">Sign Up</a></li>
							        <li><a href="signin.html">Sign In</a></li>
							        <li><a href="500.html">500 Opsss</a></li>
							        <li><a href="404.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-left -->

				<div class="navbar-right">			
					<div class="dropdown tr-change-dropdown">
						<i class="fa fa-globe"></i>
						<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text">United Kingdom</span><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu tr-change tr-list">
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">United States</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Russia</a></li>
						</ul>								
					</div><!-- /.language-dropdown -->					
					<ul class="sign-in tr-list">
						<li><i class="fa fa-user"></i></li>
						<li><a href="signin.html">Sign In </a></li>
						<li><a href="signup.html">Register</a></li>
					</ul><!-- /.sign-in -->					

					<a href="job-post.html" class="btn btn-primary">Post Job</a>
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- /.tr-header -->

	<div class="tr-users section-before bg-image">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-6">
					<div class="job-find">
						<div class="icon">
							<img src="images/others/man.png" alt="Icon" class="img-responsive">
						</div>
						<h1>Find a Job</h1>
						<span>5,798,298 Skilld People </span>
						<a href="#" class="btn btn-primary">Search Jobs</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="for-employers">
						<div class="icon">
							<img src="images/others/briefcase.png" alt="Icon" class="img-responsive">
						</div>
						<h1>For Employers</h1>
						<span>5,798,298 Skilld People</span>
						<a href="job-post.html" class="btn btn-primary">Post a Job</a>
					</div>
				</div>
			</div>
		</div><!-- /.container -->
	</div><!-- /.tr-users -->

	<div class="tr-job-posted section-padding">
		<div class="container">
			<div class="section-title">
				<h1>Jobs you may be interested in</h1>
			</div>
			<div class="job-tab">
				<ul class="nav nav-tabs text-center" role="tablist">
					<li role="presentation" class="active"><a href="#hot-jobs" aria-controls="hot-jobs" role="tab" data-toggle="tab">Hot Jobs</a></li>
					<li role="presentation"><a href="#recent-jobs" aria-controls="recent-jobs" role="tab" data-toggle="tab">Recent Jobs</a></li>
					<li role="presentation"><a href="#popular-jobs" aria-controls="popular-jobs" role="tab" data-toggle="tab">Popular Jobs</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="hot-jobs">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Project Manager</a>
												<span><a href="#">Dig File</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/1.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Project Manager</a>
											<span><a href="#">Dig File</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted 23 hours ago</span>
										</div>																				
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a>
												<span><a href="#">Loop</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/2.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Associate</a>
											<span><a href="#">Loop</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 1 day ago</span>
										</div>			
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Freelance</a>
											<span class="tr-title">
												<a href="job-details.html">Graphic Designer</a>
												<span><a href="#">Humanity Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/3.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Graphic Designer</a>
											<span><a href="#">Humanity Creative</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="freelance">Freelance</span></a>
											<span class="pull-right">Posted 10 day ago</span>
										</div>			
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Consultant</a>
												<span><a href="#">Families</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/4.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Consultant</a>
											<span><a href="#">Families</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted Oct 09, 2017</span>
										</div>				
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Project Manager</a>
												<span><a href="#">Sky Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/5.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Project Manager</a>
											<span><a href="#">Sky Creative</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>	
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 1 day ago</span>
										</div>			
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Freelance</a>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a>
												<span><a href="#">Pencil</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/6.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Associate</a>
											<span><a href="#">Pencil</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="freelance">Freelance</span></a>
											<span class="pull-right">Posted 23 hours ago</span>
										</div>				
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Graphic Designer</a>
												<span><a href="#">Fox</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/7.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Graphic Designer</a>
											<span><a href="#">Fox</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted Oct 09, 2017</span>
										</div>				
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#"><span class="btn btn-primary">Part Time</span></a>
											<span class="tr-title">
												<a href="job-details.html">Design Consultant</a>
												<span><a href="#">Owl</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/8.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Consultant</a>
											<span><a href="#">Owl</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 10 day ago</span>
										</div>			
									</div>
								</div>
							</div>
						</div><!-- /.row -->
					</div><!-- /.tab-pane -->
					<div role="tabpanel" class="tab-pane fade in" id="recent-jobs">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a>
												<span><a href="#">Loop</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/2.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Associate</a>
											<span><a href="#">Loop</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 1 day ago</span>
										</div>				
									</div>
								</div>
							</div>						
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Project Manager</a>
												<span><a href="#">Dig File</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/1.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Project Manager</a>
											<span><a href="#">Dig File</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted 23 hours ago</span>
										</div>			
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Consultant</a>
												<span><a href="#">Families</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/4.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Consultant</a>
											<span><a href="#">Families</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted Oct 09, 2017</span>
										</div>				
									</div>
								</div>
							</div>							
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Freelance</a>
											<span class="tr-title">
												<a href="job-details.html">Graphic Designer</a>
												<span><a href="#">Humanity Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/3.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Graphic Designer</a>
											<span><a href="#">Humanity Creative</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="freelance">Freelance</span></a>
											<span class="pull-right">Posted 10 day ago</span>
										</div>				
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a>
												<span><a href="#">Pencil</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/6.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Associate</a>
											<span><a href="#">Pencil</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>	
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted 23 hours ago</span>
										</div>			
									</div>
								</div>
							</div>							
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Freelance</a>
											<span class="tr-title">
												<a href="job-details.html">Project Manager</a>
												<span><a href="#">Sky Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/5.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Project Manager</a>
											<span><a href="#">Sky Creative</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="freelance">Freelance</span></a>
											<span class="pull-right">Posted 1 day ago</span>
										</div>			
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Consultant</a>
												<span><a href="#">Owl</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/8.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Consultant</a>
											<span><a href="#">Owl</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 10 day ago</span>
										</div>				
									</div>
								</div>
							</div>							
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Graphic Designer</a>
												<span><a href="#">Fox</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/7.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Graphic Designer</a>
											<span><a href="#">Fox</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted Oct 09, 2017</span>
										</div>				
									</div>
								</div>
							</div>
						</div><!-- /.row -->	
					</div><!-- /.tab-pane -->
					<div role="tabpanel" class="tab-pane fade in" id="popular-jobs">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Graphic Designer</a>
												<span><a href="#">Fox</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/7.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Graphic Designer</a>
											<span><a href="#">Fox</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>	
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted Oct 09, 2017</span>
										</div>			
									</div>
								</div>
							</div>						
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a>
												<span><a href="#">Loop</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/2.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Associate</a>
											<span><a href="#">Loop</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 1 day ago</span>
										</div>			
									</div>
								</div>
							</div>						
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Project Manager</a>
												<span><a href="#">Dig File</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/1.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Project Manager</a>
											<span><a href="#">Dig File</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted 23 hours ago</span>
										</div>				
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Freelance</a>
											<span class="tr-title">
												<a href="job-details.html">Graphic Designer</a>
												<span><a href="#">Humanity Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/3.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Graphic Designer</a>
											<span><a href="#">Humanity Creative</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="freelance">Freelance</span></a>
											<span class="pull-right">Posted 10 day ago</span>
										</div>			
									</div>
								</div>
							</div>							
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Consultant</a>
												<span><a href="#">Families</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/4.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Consultant</a>
											<span><a href="#">Families</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted Oct 09, 2017</span>
										</div>			
									</div>
								</div>
							</div>							
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Freelance</a>
											<span class="tr-title">
												<a href="job-details.html">Design Associate</a>
												<span><a href="#">Pencil</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/6.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Associate</a>
											<span><a href="#">Pencil</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>	
										<div class="time">
											<a href="#"><span class="freelance">Freelance</span></a>
											<span class="pull-right">Posted 23 hours ago</span>
										</div>		
									</div>
								</div>
							</div>	
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Part Time</a>
											<span class="tr-title">
												<a href="job-details.html">Design Consultant</a>
												<span><a href="#">Owl</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/8.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Design Consultant</a>
											<span><a href="#">Owl</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span class="part-time">Part Time</span></a>
											<span class="pull-right">Posted 10 day ago</span>
										</div>			
									</div>
								</div>
							</div>														
							<div class="col-sm-6 col-md-3">
								<div class="job-item">
									<div class="item-overlay">
										<div class="job-info">
											<a href="#" class="btn btn-primary">Full Time</a>
											<span class="tr-title">
												<a href="job-details.html">Project Manager</a>
												<span><a href="#">Sky Creative</a></span>
											</span>
											<ul class="tr-list job-meta">
												<li><i class="fa fa-map-signs" aria-hidden="true"></i>San Francisco, CA, US</li>
												<li><i class="fa fa-briefcase" aria-hidden="true"></i>Mid Level</li>
												<li><i class="fa fa-money" aria-hidden="true"></i>$5,000 - $6,000</li>
											</ul>
											<ul class="job-social tr-list">
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
												<li><a href="job-details.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
											</ul>
										</div>										
									</div>								
									<div class="job-info">
										<div class="company-logo">
											<img src="images/job/5.png" alt="images" class="img-responsive">
										</div>
										<span class="tr-title">
											<a href="#">Project Manager</a>
											<span><a href="#">Sky Creative</a></span>
										</span>
										<ul class="tr-list job-meta">
											<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
											<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
											<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
										</ul>
										<div class="time">
											<a href="#"><span>Full Time</span></a>
											<span class="pull-right">Posted 1 day ago</span>
										</div>				
									</div>
								</div>
							</div>
						</div><!-- /.row -->	
					</div><!-- /.tab-pane -->
				</div>				
			</div><!-- /.job-tab -->			
		</div><!-- /.container -->
	</div><!-- /.tr-job-posted -->

	<div class="tr-cta">
		<div class="container">
			<div class="cta-content section">
				<div class="cta-info">
					<div class="pull-left">
						<h1>Add your resume and let your next job find you.</h1>
					</div>
					<a href="#" class="btn btn-primary pull-right">Add Your Resume</a>
				</div>
			</div><!-- /.cta-content -->
		</div><!-- /.container -->
	</div><!-- /.tr-cta -->	

	<div class="tr-fun-fact section-padding">
		<div class="container">
			<div class="fun-fact-content">
				<div class="row text-center">
					<div class="col-sm-4">
						<div class="fun-fact">
							<img src="images/icons/fun-fact-color1.png" alt="images" class="img-responsive">
							<h1 class="counter">3,412</h1>
							<span>Live Jobs</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="fun-fact">
							<img src="images/icons/fun-fact-color2.png" alt="images" class="img-responsive">
							<h1 class="counter">12,043</h1>
							<span>Total Company</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="fun-fact">
							<img src="images/icons/fun-fact-color3.png" alt="images" class="img-responsive">
							<h1 class="counter">5,798,298</h1>
							<span>Total Candidate</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.fun-fact-content -->
		</div><!-- /.container -->
	</div><!-- /.tr-fun-fact -->

	<div class="tr-testimonial-2 text-center">
		<div class="container">
			<div class="section-title">
				<h1>Kind Words From Happy Candidates</h1>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="testimonial">
						<div class="testimonial-info">
							<p>‘’ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam, quis nostrud exer ‘’</p>
						</div>
						<div class="testimonial-image">
							<img src="images/others/testimonial-img.png" alt="Imag" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="testimonial">
						<div class="testimonial-info">
							<p>‘’ Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam, quis nostrud exer ‘’</p>
						</div>
						<div class="testimonial-image">
							<img src="images/others/testimonial-img.png" alt="Imag" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="testimonial">
						<div class="testimonial-info">
							<p>“Unt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque ”</p>
						</div>
						<div class="testimonial-image">
							<img src="images/others/testimonial-img.png" alt="Imag" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="testimonial">
						<div class="testimonial-info">
							<p>“ Ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat ”</p>
						</div>
						<div class="testimonial-image">
							<img src="images/others/testimonial-img.png" alt="Imag" class="img-responsive">
						</div>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.tr-testimonial -->	

	<div class="tr-download-app bg-image section-padding section-before">
		<div class="container text-center">
			<h1>Download on App Store</h1>
			<div class="app-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app1.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Google Play</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app2.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>App Store</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app3.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Windows Store</strong>
								</div>
							</a>										
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.app-content -->
		</div><!-- /.contaioner -->
	</div><!--/. tr-download-app -->	

	<div class="footer">
		<div class="footer-top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="tr-list">
								<li><a href="#">About Seeker</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">International Partners</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Job Seekers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Career Counseling</a></li>
								<li><a href="#">My Bdjobs</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Video Guides</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Employers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Products/Service</a></li>
								<li><a href="#">Post a Job</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Newsletter</h3>
							<p>Earum cumque doloribus, incidunt! Tempora voluptatibus</p>
							<form class="contact-form" method="post" action="#">
								<div class="form-group">
								    <input type="email" class="form-control" required="required" placeholder="Your email Id">
								</div>             
							    <div class="form-group">
							        <button type="submit" class="btn btn-primary">Sign Up</button>
							    </div>
							</form>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">
					<p>Copyright © 2017 <a href="#">Seeker.com.</a> All rights reserved.</p>
				</div>
				<div class="footer-social pull-right">
					<ul class="tr-list">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->


    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-te.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>	