<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
   	<meta name="description" content="">

    <title>Seeker | Job Portal HTML Template</title>

   	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-te.css">
    <link rel="stylesheet" href="css/slick.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->
  </head>
  <body class="job-post-page">
	<header class="tr-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
				</div>
				<!-- /.navbar-header -->
				
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="tr-dropdown"><a href="#">Home</a>
								<ul class="tr-dropdown-menu left tr-list fadeInUp" role="menu">
							        <li><a href="index.html">Home Page V-1</a></li>
							        <li><a href="index1.html">Home Page V-2</a></li>
								</ul>
							</li>
							<li class="active"><a href="job-post.html">Post A Job</a></li>
							<li><a href="listing.html">Job List</a></li>
							<li><a href="job-details.html">Job Details</a></li>
							<li class="tr-dropdown"><a href="#">Pages</a>
								<ul class="tr-dropdown-menu tr-list fadeInUp" role="menu">
							        <li><a href="employee-profile.html">Employee Profile</a></li>
							        <li><a href="employer-profile.html">Employer Profile</a></li>
							        <li><a href="view-compnay.html">View Compnay</a></li>
							        <li><a href="view-resume.html">View Resume</a></li>
							        <li><a href="coming-soon.html">Coming Soon</a></li>
							        <li><a href="notification.html">Notification</a></li>
							        <li><a href="contact.html">Contact</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="signup.html">Sign Up</a></li>
							        <li><a href="signin.html">Sign In</a></li>
							        <li><a href="500.html">500 Opsss</a></li>
							        <li><a href="404.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-left -->

				<div class="navbar-right">			
					<div class="dropdown tr-change-dropdown">
						<i class="fa fa-globe"></i>
						<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text">United Kingdom</span><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu tr-change tr-list">
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">United States</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Russia</a></li>
						</ul>								
					</div><!-- /.language-dropdown -->					
					<ul class="sign-in tr-list">
						<li><i class="fa fa-user"></i></li>
						<li><a href="signin.html"> Sign In </a></li>
						<li><a href="signup.html">Register</a></li>
					</ul><!-- /.sign-in -->					

					<a href="job-post.html" class="btn btn-primary">Post Job</a>
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- /.tr-header -->

	<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<div class="breadcrumb-info text-center">
				<div class="page-title">
					<h1>Post Your Job</h1>
				</div>		
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Job Post</li>
				</ol>			
			</div>
		</div><!-- /.container -->
	</div><!-- /.tr-breadcrumb -->

	<div class="tr-post-job page-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="short-info code-edit-small">
						<div class="section">
							<span class="tr-title">Short Info</span>
							<div class="row">
								<div class="col-sm-3">
									<label>Title for your job</label>
								</div>
								<div class="col-sm-9">
									<div class="code-edit">
										<span>ex, Human Resource Manager</span>
									</div>
								</div>
							</div><!-- /.row -->
							<div class="row">
								<div class="col-sm-3">
									<label>Job Category</label>
								</div>
								<div class="col-sm-9">
									<div class="dropdown tr-change-dropdown">
										<a data-toggle="dropdown" href="#" aria-expanded="true"><span class="change-text">Select a category</span><i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu tr-change">
											<li><a href="#">Select a category</a></li>
											<li><a href="#">Software Engineer</a></li>
											<li><a href="#">Project Manager</a></li>
											<li><a href="#">Graphics Designer</a></li>
										</ul>								
									</div><!-- /.dropdown -->
								</div>
							</div><!-- /.row -->
							<div class="row job-category">
								<div class="col-sm-3">
									<label>Job Category</label>
								</div>
								<div class="col-sm-9">
									<div class="job-type">
										<input type="radio" name="radio1" value="full-time" id="full-time"> <label for="full-time">Full Time</label>
										<input type="radio" name="radio1" value="part-time" id="part-time"> <label for="part-time">Part Time</label>
										<input type="radio" name="radio1" value="freelance" id="freelance"> <label for="freelance">Freelance</label>	
										<input type="radio" name="radio1" value="contract" id="contract"> <label for="contract">Contract</label>	
									</div><!-- /.user-type -->
								</div>
							</div><!-- /.row -->
							<div class="row">
								<div class="col-sm-3">
									<label>Job Location</label>
								</div>
								<div class="col-sm-9">
									<div class="code-edit">
										<span>Type your address</span>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="dropdown tr-change-dropdown">
												<a data-toggle="dropdown" href="#" aria-expanded="true"><span class="change-text">City</span><i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu tr-change">
													<li><a href="#">City</a></li>
													<li><a href="#">Chicago</a></li>
													<li><a href="#">Denver</a></li>
													<li><a href="#">New Orleans</a></li>
												</ul>								
											</div><!-- /.dropdown -->		
										</div>
										<div class="col-sm-6">
											<div class="code-edit"><span>Postal Code</span></div>		
										</div>
									</div>									
								</div>
							</div><!-- /.row -->
							<div class="row">
								<div class="col-sm-3">
									<label>Salary Information</label>
								</div>
								<div class="col-sm-9">
									<div class="row">
										<div class="col-sm-6">
											<div class="code-edit">
												<span>$5000</span>
											</div>			
										</div>
										<div class="col-sm-6">
											<div class="aegotiable">
												<span>Or</span>
												<input type="radio" name="radio2" value="aegotiable" id="aegotiable"> <label for="aegotiable">Negotiable</label>
											</div>	
										</div>
									</div>
								</div>
							</div><!-- /.row -->
							<div class="row">
								<div class="col-sm-3">
									<label>Application Deadline</label>
								</div>
								<div class="col-sm-9">
									<div class="calendar">
									    <input type="date" class="form-control" value="2017-06-25">
									</div>								
								</div>
							</div><!-- /.row -->
							<div class="row exprience-level">
								<div class="col-sm-3">
									<label>Exprience Level</label>
								</div>
								<div class="col-sm-9">
									<div class="exprience">
										<input type="radio" name="radio3" value="entry-level" id="entry-level"> <label for="entry-level">Entry Level</label>
										<input type="radio" name="radio3" value="mid-level" id="mid-level"> <label for="mid-level">Mid Level</label>
										<input type="radio" name="radio3" value="mid-senior" id="mid-senior"> <label for="mid-senior">Mid-Senior Level</label>	
										<input type="radio" name="radio3" value="top-level" id="top-level"> <label for="top-level">Top Level</label>	
									</div><!-- /.user-type -->
								</div>
							</div><!-- /.row -->
							<div class="row">
								<div class="col-sm-3">
									<label>Job Function</label>
								</div>
								<div class="col-sm-9">
									<div class="dropdown tr-change-dropdown">
										<a data-toggle="dropdown" href="#" aria-expanded="true"><span class="change-text">Graphics Design</span><i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu tr-change">
											<li><a href="#">Graphics Design</a></li>
											<li><a href="#">Project Manager</a></li>
											<li><a href="#">Software Engineer</a></li>
										</ul>								
									</div><!-- /.dropdown -->	
								</div>
							</div><!-- /.row -->												
						</div>
					</div>
					<div class="job-description section">
						<span class="tr-title">Job Description</span>
						<div class="row">
							<div class="col-sm-3">
								<label>Job Summary</label>
							</div>
							<div class="col-sm-9">
								<div class="code-edit">
									<span>Write few lines about your Job</span>
								</div>
								<span class="characters-left">5000 Characters left</span>
							</div>
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-3">
								<label>Key Responsibilities:</label>
							</div>
							<div class="col-sm-9">
								<div class="code-edit">
									<span>Write few lines about your Job</span>
								</div>
								<span class="characters-left">5000 Characters left</span>
							</div>
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-3">
								<label>Minimum Requirements:</label>
							</div>
							<div class="col-sm-9">
								<div class="code-edit">
									<span>Write few lines about your Job</span>
								</div>
								<span class="characters-left">5000 Characters left</span>
							</div>
						</div><!-- /.row -->						
					</div><!-- /.job-description -->

					<div class="premium-post section">
						<span class="tr-title">Make Your Post Premium</span>
						<p>More replies means more interested buyers. With lots of interested buyers, you have a better chance of selling for the price that you want. <a href="#">Learn more</a></p>
						<ul class="tr-list">
							<li>
								<input type="radio" name="radio4" value="regular-post" id="regular-post">
								<label for="regular-post">Regular Post</label>
								<span>$20.00</span>
							</li>
							<li>
								<input type="radio" name="radio4" value="urgent-job" id="urgent-job">
								<label for="urgent-job">Urgent Job </label>
								<span>$30.00</span>
							</li>
							<li>
								<input type="radio" name="radio4" value="top-post" id="top-post">
								<label for="top-post">Top Post for 7 days</label>
								<span>$50.00</span>
							</li>
							<li>
								<input type="radio" name="radio4" value="daily-bump" id="daily-bump">
								<label for="daily-bump">Daily Bump Up for 7 days</label>
								<span>$100.00</span>
							</li>
						</ul>
					</div><!-- /.premium-post -->
					<div class="section agreement">
						<label for="send">
							<input type="checkbox" name="send" id="send">
							You agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a> and acknowledge that you are the rightful owner of this item and using Trade to find a genuine buyer. 
						</label>
						<div class="buttons">
							<a href="#" class="btn btn-primary">Post Your Job</a>
							<a href="#" class="btn button-cancle">Cancle</a>
						</div>						
					</div>
				</div>
				<div class="col-sm-3">
					<div class="section quick-rules">
						<span class="tr-title">Quick Rules</span>
						<p>Posting an ad on <a href="#">Seeker.com</a> is free! However, all post must follow our rules:</p>
						<ul class="tr-list">
							<li>Make sure you post in the correct category.</li>
							<li>Do not post the same ad more than once or repost an ad within 48 hours.</li>
							<li>Do not upload pictures with watermarks.</li>
							<li>Do not post ads containing multiple items unless it's a package deal.</li>
							<li>Do not put your email or phone numbers in the title or description.</li>
						</ul>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.tr-post-job -->

	<div class="tr-download-app bg-image section-padding section-before">
		<div class="container text-center">
			<h1>Download on App Store</h1>
			<div class="app-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app1.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Google Play</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app2.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>App Store</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app3.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Windows Store</strong>
								</div>
							</a>										
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.app-content -->
		</div><!-- /.contaioner -->
	</div><!-- /.tr-download-app -->	

	<div class="footer">
		<div class="footer-top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="tr-list">
								<li><a href="#">About Seeker</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">International Partners</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Job Seekers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Career Counseling</a></li>
								<li><a href="#">My Bdjobs</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Video Guides</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Employers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Products/Service</a></li>
								<li><a href="#">Post a Job</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Newsletter</h3>
							<p>Earum cumque doloribus, incidunt! Tempora voluptatibus</p>
							<form class="contact-form" method="post" action="#">
								<div class="form-group">
								    <input type="email" class="form-control" required="required" placeholder="Your email Id">
								</div>             
							    <div class="form-group">
							        <button type="submit" class="btn btn-primary">Sign Up</button>
							    </div>
							</form>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">
					<p>Copyright © 2017 <a href="#">Seeker.com.</a> All rights reserved.</p>
				</div>
				<div class="footer-social pull-right">
					<ul class="tr-list">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->



    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-te.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>	