<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
   	<meta name="description" content="">

    <title>Seeker | Job Portal HTML Template</title>

   	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/jquery-te.css">
    <link rel="stylesheet" href="css/slick.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->
  </head>
  <body>
	<header class="tr-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
				</div>
				<!-- /.navbar-header -->
				
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="tr-dropdown"><a href="#">Home</a>
								<ul class="tr-dropdown-menu left tr-list fadeInUp" role="menu">
							        <li><a href="index.html">Home Page V-1</a></li>
							        <li><a href="index1.html">Home Page V-2</a></li>
								</ul>
							</li>
							<li><a href="job-post.html">Post A Job</a></li>
							<li><a href="listing.html">Job List</a></li>
							<li><a href="job-details.html">Job Details</a></li>
							<li class="tr-dropdown active"><a href="#">Pages</a>
								<ul class="tr-dropdown-menu tr-list fadeInUp" role="menu">
							        <li><a href="employee-profile.html">Employee Profile</a></li>
							        <li><a href="employer-profile.html">Employer Profile</a></li>
							        <li><a href="view-compnay.html">View Compnay</a></li>
							        <li class="active"><a href="view-resume.html">View Resume</a></li>
							        <li><a href="coming-soon.html">Coming Soon</a></li>
							        <li><a href="notification.html">Notification</a></li>
							        <li><a href="contact.html">Contact</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="signup.html">Sign Up</a></li>
							        <li><a href="signin.html">Sign In</a></li>
							        <li><a href="500.html">500 Opsss</a></li>
							        <li><a href="404.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-left -->

				<div class="navbar-right">			
					<div class="dropdown tr-change-dropdown">
						<i class="fa fa-globe"></i>
						<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text">United Kingdom</span><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu tr-change tr-list">
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">United States</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Russia</a></li>
						</ul>								
					</div><!-- /.language-dropdown -->					
					<ul class="sign-in tr-list">
						<li><i class="fa fa-user"></i></li>
						<li><a href="#"> Sign In </a></li>
						<li><a href="#">Register</a></li>
					</ul><!-- /.sign-in -->					

					<a href="job-post.html" class="btn btn-primary">Post Job</a>
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- /.tr-header -->

	<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<div class="breadcrumb-info text-center">
				<div class="user-image">
					<img src="images/others/author.png" alt="Image" class="img-responsive">
				</div>
				<div class="user-title">
					<h1>Jhon Doe</h1>
				</div>		
				<ul class="job-meta tr-list list-inline">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>San Francisco, CA, US</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+0123 456 789</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">jhondoe@gmail.com</a></li>
					<li><i class="fa fa-briefcase" aria-hidden="true"></i>UI & UX Designer</li>
				</ul>
				<ul class="breadcrumb-social social-icon-bg  tr-list">
					<li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span> </a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i> <span>Google Plus</span> </a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i><span>Linkedin</span> </a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i> <span>Dribbble</span></a></li>
					<li><a href="#"><i class="fa fa-behance"></i> <span>Behance</span></a></li>
					<li><a href="#"><i class="fa fa-globe"></i> <span>Website</span> </a></li>
				</ul>			
			</div>
		</div><!-- /.container -->
	</div><!-- /.tr-breadcrumb -->	

	<div class="all-view section-padding">
		<div class="container">
			<div class="section">
				<ul class="tr-list resume-info">
					<li class="career-objective">
						<div class="icon">
					        <i class="fa fa-black-tie" aria-hidden="true"></i>
					    </div>  
					    <div class="media-body">
					    	<span class="tr-title">Career Objective</span>
					        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
					        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>
					    </div>
					</li><!-- /.career-objective -->
					<li class="work-history">
					    <div class="icon">
					    	<i class="fa fa-briefcase" aria-hidden="true"></i>
					    </div>
					    <div class="media-body">
					    	<span class="tr-title">Work History</span>
					    	<ul class="tr-list">
					    		<li>
					    			<span>Senior Graphic Designer @ Buildomo</span>
					    			<span class="present">2017 - Present</span>
					    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					    		</li>
					    		<li>
					    			<span>Former Graphic Designer @ Ideame</span>
					    			<span class="present">2015 - 2016</span>
					    			<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					    		</li>
					    		<li>
					    			<span>Head of Design @ Titan Compnay</span>
					    			<span class="present">2007 - 2015</span>
					    			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
					    		</li>
					    		<li>
					    			<span>Graphic Designer @ Precision</span>
					    			<span class="present">2005 - 2007</span>
					    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					    		</li>
					    		<li>
					    			<span>Graphic Designer (Intern) @ Costa Rica Fruit Compnay</span>
					    			<span class="present">2003 - 2005</span>
					    			<p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					    		</li>
					    	</ul>
					    </div>
					</li><!-- /.work-history -->	
					<li class="education-background">
					    <div class="icon">
					    	<i class="fa fa-briefcase" aria-hidden="true"></i>
					    </div>
					    <div class="media-body">
					    	<span class="tr-title">Education Background</span>
					    	<ul class="tr-list">
					    		<li>
					    			<span>Senior Graphic Designer @ Buildomo</span>
					    			<ul class="tr-list">
					    				<li>Year: 1999 - 2001</li>
					    				<li>Major: Major in Accounting</li>
					    				<li>Course Duration: 2 Years</li>
					    				<li>Result: 4.00</li>
					    			</ul>
					    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					    		</li>
					    		<li>
					    			<span>Bachalor of Arts @ Universty of Bristol</span>
					    			<ul class="tr-list">
					    				<li>Year: 1999 - 2001</li>
					    				<li>Major: Major in Accounting</li>
					    				<li>Course Duration: 2 Years</li>
					    				<li>Result: 4.00</li>
					    			</ul>
					    			<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					    		</li>
					    		<li>
					    			<span>Diploma in Graphics Design @ Cincinnati Christian University</span>
					    			<ul class="tr-list">
					    				<li>Year: 1999 - 2001</li>
					    				<li>Major: Major in Accounting</li>
					    				<li>Course Duration: 2 Years</li>
					    				<li>Result: 4.00</li>
					    			</ul>
					    			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
					    		</li>
					    	</ul>
					    </div>
					</li><!-- /.education-background -->
					<li class="qualification">
					    <div class="icon">
					    	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					    </div>
					    <div class="media-body">
					    	<span class="tr-title">Special Qualification:</span>
					    	<ol>
								<li>5 years+ experience designing and building products In the Design & IT industry.</li>
								<li>Passion for people-centered design, solid intuition.</li>
								<li>Skilled at any Kind Design Tools. </li>
								<li>Hard Worker & Quick Lerner.</li>
					    	</ol>
					    </div>
					</li><!-- /.qualification -->
					<li class="language-proficiency">
					    <div class="icon">
					    	<i class="fa fa-language" aria-hidden="true"></i>
					    </div>
					    <div class="media-body">
					    	<span class="tr-title">Language Proficiency:</span>
							<ul class="tr-list">
							    <li>
							        <span>English</span>
							        <ul class="tr-list rating">
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							        </ul>
							    </li>
							    <li>
							        <span>German</span>
							        <ul class="tr-list rating">
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							        </ul>
							    </li>
							    <li>
							        <span>Spanish</span>
							        <ul class="tr-list rating">
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							        </ul>
							    </li>
							    <li>
							        <span>Latin</span>
							        <ul class="tr-list rating">
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							        </ul>
							    </li>
							</ul>							    	
					    </div>
					</li><!-- /.language-proficiency -->	
					<li class="personal-deatils">
					    <div class="icon">
					    	<i class="fa fa-user-secret" aria-hidden="true"></i>
					    </div>
					    <div class="media-body">
					    	<span class="tr-title">Personal Deatils</span>
							<ul class="tr-list">
								<li><span class="left">Full Name</span><span class="middle">:</span> <span class="right">Jhon Doe</span></li>
								<li><span class="left">Father's Name </span><span class="middle">:</span> <span class="right">Robert Doe</span></li>
								<li><span class="left">Mother's Name</span><span class="middle">:</span> <span class="right">Ismatic Roderos Doe</span></li>
								<li><span class="left">Date of Birth</span><span class="middle">:</span> <span class="right">26/01/1982</span></li>
								<li><span class="left">Birth Place</span><span class="middle">:</span> <span class="right">United State of America</span></li>
								<li><span class="left">Nationality</span><span class="middle">:</span> <span class="right">Canadian</span></li>
								<li><span class="left">Sex</span><span class="middle">:</span> <span class="right">Male</span> </li>
								<li><span class="left">Address</span><span class="middle">:</span> <span class="right">121 King Street, Melbourne Victoria, 1200 USA</span></li>
							</ul>							    	
					    </div>
					</li><!-- /.personal-deatils -->
					<li class="personal-deatils">
					    <div class="icon">
					    	<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
					    </div>
					    <div class="media-body">
					    	<span class="tr-title">Declaration</span>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
					    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni। dolores eos qui ratione voluptatem sequi nesciunt. </p>
					    </div>
					</li><!-- /.personal-deatils -->							
				</ul>
				<div class="buttons pull-right">
					<a href="#" class="btn button-send"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send Email</a>
					<a href="#" class="btn btn-primary"><i class="fa fa-cloud-download" aria-hidden="true"></i>Download Resume as doc</a>
				</div>					
			</div>
		</div>	
	</div>

	<div class="tr-download-app bg-image section-padding section-before">
		<div class="container text-center">
			<h1>Download on App Store</h1>
			<div class="app-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app1.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Google Play</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app2.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>App Store</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app3.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Windows Store</strong>
								</div>
							</a>										
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.app-content -->
		</div><!-- /.contaioner -->
	</div><!--/. tr-download-app -->	

	<div class="footer">
		<div class="footer-top section-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="tr-list">
								<li><a href="#">About Seeker</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">International Partners</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Job Seekers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Career Counseling</a></li>
								<li><a href="#">My Bdjobs</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Video Guides</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Employers</h3>
							<ul class="tr-list">
								<li><a href="#">Create Account</a></li>
								<li><a href="#">Products/Service</a></li>
								<li><a href="#">Post a Job</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="footer-widget">
							<h3>Newsletter</h3>
							<p>Earum cumque doloribus, incidunt! Tempora voluptatibus</p>
							<form class="contact-form" method="post" action="#">
								<div class="form-group">
								    <input type="email" class="form-control" required="required" placeholder="Your email Id">
								</div>             
							    <div class="form-group">
							        <button type="submit" class="btn btn-primary">Sign Up</button>
							    </div>
							</form>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">
					<p>Copyright © 2017 <a href="#">Seeker.com.</a> All rights reserved.</p>
				</div>
				<div class="footer-social pull-right">
					<ul class="tr-list">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</div><!-- /.footer -->


    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-te.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>	